# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/node:8.12.0-stretch-browsers
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
            - yarn-dependencies-v7-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - yarn-dependencies-v7-{{ .Branch }}-
            # fallback to using the latest cache if no exact match is found
            - yarn-dependencies-v7-
      - run: yarn install --frozen-lockfile --non-interactive
      - run: npx cypress verify
      - run: yarn start prepare.e2e.and.check-formatting
      - save_cache:
          key: yarn-dependencies-v7-{{ .Branch }}-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache
      - run: yarn start test.affected.origin-master
      - run:
          command: yarn start e2e.ci
          no_output_timeout: 5m
          environment:
            CYPRESS_RECORD_KEY: b8ec9ad7-505f-48bb-9990-e8d5627bac26
